# OnlineStore

./: README.md  TODO.md  pom.xml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/art/holovchenko/onlinestore/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: application.properties  bootstrap.yml_
configserver/src/main/resources/config/: product-info-dev.properties
configserver/src/test/java/art/holovchenko/onlinestore/configserver/: ConfigurationServerApplicationTests.java
docker/: docker-compose.yml
productinfo/: Dockerfile  TODO.md  pom.xml
productinfo/src/main/java/art/holovchenko/onlinestore/productinfo/: ProductInfoApplication.java
productinfo/src/main/java/art/holovchenko/onlinestore/productinfo/config/: DynamicConfiguration.java
productinfo/src/main/java/art/holovchenko/onlinestore/productinfo/controller/: ProductInfoController.java  PropertiesController.java
productinfo/src/main/resources/: application.properties  bootstrap.yml_2.2.x_config
productinfo/src/test/java/art/holovchenko/onlinestore/productinfo/: ProductInfoApplicationTests.java
setup/: copy_configserver_config.bat  copy_configserver_repository.bat
