example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
#spring.datasource.url = jdbc:postgresql://localhost:5432/productinfo_dev
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.devtools.livereload.port: 35739