spring.application.name=product-info
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071

# TODO: add dynamic configuration
#Enable the /refresh endpoint, to demonstrate dynamic configuration changes.
#A bean should use @RefreshScope see Man https://spring.io/guides/gs/centralized-configuration/
#management.endpoints.web.exposure.include=*