info.foo: bar
server.port:8071
spring.application.name=config-server
#spring.profiles.active=native
management.endpoints.web.exposure.include=*
#logging.level.web=DEBUG

# Config link: https://cloud.spring.io/spring-cloud-config/multi/multi__spring_cloud_config_server.html
#Also can be the other sources: git, HashiCorp's Vault
#spring.cloud.config.server.native.search-locations=classpath:/config

#spring.cloud.config.server.native.search-locations=file:///${user.home}\\configserver\\config
spring.cloud.config.server.git.uri:file:///${user.home}\\configserver\\config
#Doesn't work
#spring.cloud.config.server.native.search-locations=file:///C:\ProjectsEducation\OnlineStore\configserver\src\main\resources\config
#spring.cloud.config.server.native.addLabelLocations=false